language: generic
sudo: false
install: true
script: true
notifications:
  irc:
    channels:
      - secure: I0AI93juA9J5OqTE1zXp83DfqdWdasPOhquH9l6hnNUlCa0tlBnG4sKK8QbWyoLiYacvVO8YIhQjCBV8F7pn9HC6B56zhsNx0gbElCI0uOiMjzjd5ZTECwM7R6K3mhnyVL2GWfWCNNIUWfkZmGPDQWrulQPV60xKhlE2CvDK953LqoiLX9geBy49WktfvMdcKjAwQ9zs5HZsCkAJ2OB5gm+A7M0kz+GXndMLgu7ak0BaMY2R0LhMPvhnW6z02t2UHGma9buSYUKNjO6Fs2lizcOhW0S0nF6QqHI8rroa/8QPC9n+VRKR4cQEs8B9tMc9w0eFQI82XY/dCN80HbOpYWuun44KRA/D3Cgk5h2Ae8vV7KZPqgZMJnsUQrD1p0ImZnFvXmD2VjaQmPfzEnYn+2wGr7jpvizF34wBDJWRdBOq4wr1kM6r/wFh+ZTVJUbXACeAwsN+fbkqpS1lqLIICyMfnMoJGZEXtnZVm37JHKiDPkGmy6Q6T2h+RYoFYn73VlPS/E1tepaAiC8GnNc1ZFrAHC90CUmI6lqBkDcdurLp6xZcff7uB7GSyFa2xdLuEvSd09Vdk+lv9CH+DYdF51TXR2Uhw43FTY2k/04NIxFzFMk1RrCClEGpQaWL25Z1dPmWa/3dK3BTn4bey/lQQre5HPg/T/9jjRLOcdGX8tM=
    nick: Cardstock
    on_success: always
    on_failure: always
    password:
      - secure: Ko4duBpWp8ExcSdY1GFB2+R5UNNXt/uI9z/tvJ2a1npHyxGio1+AKtc9wzmGawV6K/6ygr5tcdmm6/bOx9kI+BddmvJbc9ed/6i2CxBXpc+pEuao/Egae43bK4XMAb6aEy0k5BOG/c1xisIxYZczSfW4OZByYQDAwP96IEfcQLZL6HzAVzrRynCSIy73Iyru+KE46hEM/4IjPkN+cB1z70LzS0PXhrfyYEGtumy2qsk4hMBBNgkKepanwuJqeUawdrl3niKfV4/648h1o9QrWwlFAMgYfrO2mgZ3Q1AlEzL/ryIU/B8b+Lj0G80bsDcFrERaOyqHMPUldTh7e2pHfzffWbsVm84ISre3NjkYPPyKuSAwPEidgtnYH+PiQPYF8r3XMpx91KL2R/cicHJTndSi/j41MUpl6oob2i3hUEmwptKS8hUX4ATUMXSjLeUOI3eujhaNTNvJq6xz7gn8hLtOLiXAnj1ObL22aFQk5dBlsvIrO46JdHR4HEN+MoTlPlfhRd23fBpUN93iDg7YeRYkuWxiDRsMpIQ+ArZa4GB/On0RoDZZTcQ/XUB3FDryOMSg9aAadjSWtw9ECJ+RsY81wtuejLgygwEXBdPe4uEy/E/3LEDUQg/J5uqvmgTClX2Q+uYzub9ByJXl6cietRVNCBRMWzdthRlW4v0j7FY=
